<?xml version="1.0" encoding="utf-8"?>

<!--The constraint values aren't extracted out because individually designed for each element.-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.wablanchett.mortgage_calculator_blanchett.DataEntry">

    <EditText
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/homeValue"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:hint="$$$$"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/homevaluelabel"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:textAlignment="center" />

    <EditText
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/loanAmount"
        android:hint="$$$$"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loanamountlabel"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:textAlignment="center" />

    <EditText
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/interestRate"
        android:hint="%"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/interestRateLabel"
        app:layout_constraintBottom_toTopOf="@+id/loanTermLabel"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:textAlignment="center" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/loanTerm"
        android:hint="Years"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loanTermLabel"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/datePicker"
        app:layout_constraintHorizontal_bias="1.0"
        android:textAlignment="center" />

    <EditText
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/propertyTax"
        android:hint="%"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/propertyTaxLabel"
        app:layout_constraintVertical_bias="0.0"
        android:textAlignment="center" />

    <EditText
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/monthlyHOA"
        android:hint="$$$$"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/monthlyHOALabel"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.85"
        android:textAlignment="center" />

    <EditText
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/insurancePerYear"
        android:hint="$$$$/year"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/insurancePerYearLabel"
        app:layout_constraintVertical_bias="0.0"
        android:textAlignment="center" />

    <TextView
        android:text="Home Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homevaluelabel"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Loan Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanamountlabel"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        app:layout_constraintLeft_toRightOf="@+id/homevaluelabel"
        app:layout_constraintRight_toLeftOf="@+id/interestRateLabel"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Interest Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interestRateLabel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:text="Loan Term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanTermLabel"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.94"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/interestRateLabel"
        app:layout_constraintVertical_bias="0.22000003" />

    <DatePicker
        android:layout_width="219dp"
        android:layout_height="107dp"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:text="Start Date"
        android:layout_width="219dp"
        android:layout_height="18dp"
        android:id="@+id/startDateLabel"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/homeValue"
        app:layout_constraintRight_toLeftOf="@+id/loanTermLabel"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:text="Property Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/propertyTaxLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loanTerm"
        app:layout_constraintVertical_bias="0.06"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/datePicker" />

    <TextView
        android:text="Insurance per Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insurancePerYearLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.02"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:text="Monthly HOA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyHOALabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/propertyTax"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:text="Calculate Payment Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paymentSummaryButton"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:text="Calculate Mortgage Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mortgageSummaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
